[mypy]
html_report = mypy-results/mypy-html
junit_xml = mypy-results/junit.xml

# # The following config is equivalent to 'strict = True'

# # Start off with these
# warn_unused_configs = True
# warn_redundant_casts = True
# warn_unused_ignores = True

# # Getting these passing should be easy
# strict_equality = True
# strict_concatenate = True

# # Strongly recommend enabling this one as soon as you can
# check_untyped_defs = True

# # These shouldn't be too much additional work, but may be tricky to
# # get passing if you use a lot of untyped libraries
# disallow_subclassing_any = True
# disallow_untyped_decorators = True
# disallow_any_generics = True

# # These next few are various gradations of forcing use of type annotations
# disallow_untyped_calls = True
# disallow_incomplete_defs = True
# disallow_untyped_defs = True

# # This one isn't too hard to get passing, but return on investment is lower
# no_implicit_reexport = True

# # This one can be tricky to get passing if you use a lot of untyped libraries
# warn_return_any = True

strict = True

warn_unused_configs = False
warn_unused_ignores = False
; warn_redundant_casts = False
disallow_untyped_decorators = False


show_error_codes = True
warn_redundant_casts = False
no_site_packages = True

ignore_missing_imports = True
follow_imports = silent


# Files free from Static type check errors
files = smsdk/_version.py, smsdk/utils.py, smsdk/tool_register.py, smsdk/ma_session.py, performance/load_test_performance_analysis.py
